<!DOCTYPE html>
<html>
    <head>
        <meta name = "description"
        content="Compare COVID-19 rates across the Claremont Colleges and SCIAC."
        >
        <style>
            li {
                color: rgb(204, 33, 33);
            }
            #last_li {
                color: black;
            }
            h1 {
                color: rgb(255, 156, 8);
                background-color: rgb(14, 89, 158);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            ul li {
                background-color: wheat;
                color: black;
                list-style-type: none;
                display: inline-block;
                width: 35%;
                padding: 0px;
                margin: 0px;
            }
            ul li:hover {
                background-color: green;
                color: white;
            }
            p {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
            li {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
            h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZMLMRCF409"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-ZMLMRCF409');
        </script>
    </head>
    <body>
        <h1>COVID-19 College Comparisons</h1>
        <p>This is a project made with love for <a href="https://github.com/mikeizbicki/cmc-csci040">Professor Mike Izbicki's CSCI040 class.</a> Mike's a cool guy, check out <a href="https://izbicki.me/">his website!</a></p>
        <p>Major credit also goes to <a href="https://ceejay-el.github.io/">my roommate Chuck Lugai</a> for generously contributing his expertise, as well as <a href="http://adeenaliang.com/">my friend Adeena Liang</a> for helping me devise this idea.</p>
        <h2>Which set of colleges would you like to compare?</h2>
        <ul>
            <a href="claremont-comparison.html"><li>The Claremont Colleges</li></a>
            <a href="https://google.com"><li>Southern California Intercollegiate Athletic Conference</a></li>
        </ul>
        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fyeswetran.github.io%2Fcovid-colleges%2F&width=450&layout=standard&action=like&size=small&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </body>
</html>
